language: cpp

compiler:
  - gcc

before_script:
  - wget http://cmake.org/files/v3.4/cmake-3.4.3-Linux-x86_64.sh --no-check-certificate
  - sudo sh cmake-3.4.3-Linux-x86_64.sh --skip-license --prefix=/usr
  - mkdir build
  - cd build
  - cmake ..

script: 
  - make -j3
  - make check

sudo: true
